{
  "name": "ghs-hazard-pictograms-monorepo",
  "private": true,
  "description": "Globally Harmonized System of Classification and Labelling of Chemicals Pictograms",
  "packageManager": "yarn@4.6.0",
  "engines": {
    "node": ">= 24.0.0"
  },
  "workspaces": [
    "packages/@ghs-pictogram/*",
    "apps/*"
  ],
  "scripts": {
    "update": "tsx bin/update.ts",
    "generate": "tsx bin/generate-source.ts",
    "compile": "yarn workspaces foreach -A --topological-dev run compile",
    "build": "yarn update && yarn compile",
    "test": "yarn workspaces foreach -A run test",
    "type-check": "yarn workspaces foreach -A --include '@ghs-pictogram/*' --include '@ghs-storybook/app' run type-check",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "manypkg check",
    "changeset": "changeset",
    "prepare": "husky"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.10",
    "@eslint/json": "^1.2.0",
    "@manypkg/cli": "^0.23.0",
    "@types/node": "^22.10.7",
    "@types/node-fetch": "^2.6.12",
    "@types/sharp": "^0.32.0",
    "@typescript-eslint/eslint-plugin": "^8.58.1",
    "@typescript-eslint/parser": "^8.58.1",
    "eslint": ">=9.27.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-config-xo": "0.48.0",
    "eslint-plugin-storybook": "^10.3.5",
    "glob": "^11.0.3",
    "husky": "^9.1.7",
    "marked": "^15.0.12",
    "node-fetch": "^3.3.2",
    "node-html-parser": "^7.0.1",
    "prettier": "^3.6.2",
    "sharp": "^0.33.5",
    "storybook": "^10.3.5",
    "svgo": "^4.0.1",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
