{
  "name": "ghs-hazard-pictograms-monorepo",
  "private": true,
  "description": "Globally Harmonized System of Classification and Labelling of Chemicals Pictograms",
  "workspaces": [
    "packages/@ghs-hazard-pictograms/*",
    "apps/*"
  ],
  "scripts": {
    "build": "yarn update && yarn compile",
    "build-docs": "yarn workspace @ghs-docs/app build",
    "changeset": "changeset",
    "check": "manypkg check",
    "compile": "yarn workspaces foreach -A --topological-dev run compile",
    "docs": "yarn workspace @ghs-docs/app dev",
    "format": "oxfmt --write --ignore-path=.oxfmtignore .",
    "format:check": "oxfmt --check --ignore-path=.oxfmtignore .",
    "generate": "tsx bin/generate-source.ts",
    "lint": "oxlint .",
    "lint:css": "stylelint 'packages/@ghs-hazard-pictograms/css/sprite.css'",
    "prepare": "lefthook install",
    "publish": "yarn changeset publish",
    "test": "yarn workspaces foreach -A run test",
    "type-check": "yarn workspaces foreach -A --include '@ghs-hazard-pictograms/*' --include '@ghs-storybook/app' run type-check",
    "update": "tsx bin/update.ts",
    "version-packages": "changeset version && yarn install --mode=update-lockfile"
  },
  "devDependencies": {
    "@changesets/cli": "^3.0.3",
    "@manypkg/cli": "^0.25.1",
    "@types/node": "^24.13.5",
    "glob": "^13.0.6",
    "lefthook": "^2.1.14",
    "marked": "^18.0.13",
    "node-html-parser": "^9.0.4",
    "oxfmt": "^0.68.0",
    "oxlint": "^1.83.0",
    "sharp": "^0.35.4",
    "storybook": "^10.6.0",
    "stylelint": "^17.15.0",
    "stylelint-config-standard": "^40.0.0",
    "svgo": "^4.1.0",
    "tsx": "^4.23.13",
    "typescript": "^6.0.3"
  },
  "resolutions": {
    "brace-expansion": "^2.1.7",
    "flatted": "^3.4.4",
    "js-yaml": "^4.3.2",
    "minimatch": "^9.0.9",
    "node-gyp": "^12.4.0",
    "picomatch": "^4.0.7",
    "postcss": "^8.5.28",
    "tar": "^7.5.22"
  },
  "engines": {
    "node": ">= 24.0.0"
  },
  "packageManager": "yarn@4.6.0"
}
