{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "bundler",
    "noEmit": true
  },
  "include": ["bin/**/*", "packages/@ghs-pictogram/core/src/types.ts"]
}
